spring.application.name=movement-microservice
spring.config.import=optional:configserver:http://localhost:8090
server.port=8088

#Spring Data
spring.data.mongodb.uri=mongodb+srv://dev:az9Y7tr5eGTgHzVF@nttdata.tipkdvn.mongodb.net/bootcamp?retryWrites=true&w=majority

spring-doc.api-docs.enabled=true
spring-doc.api-docs.path=/api-docs
swagger-ui.path=swagger-ui-custom.html